# vectorflow

./: README.md  pom.xml
hephaestus-dependencies/: pom.xml
hephaestus-pms/: pom.xml
hephaestus-pms/hephaestus-pms-agent-dashboard/: pom.xml
hephaestus-pms/hephaestus-pms-agent-starter/: pom.xml
hephaestus-pms/hephaestus-pms-bom/: pom.xml
hephaestus-pms/hephaestus-pms-data/: pom.xml
hephaestus-pms/hephaestus-pms-data-runtime/: pom.xml
hephaestus-pms/hephaestus-pms-data-runtime/src/main/resources/mapper/: InstancePlateMapper.xml  InstanceTaskMapper.xml
hephaestus-pms/hephaestus-pms-data/src/main/resources/mapper/: DeviceNestMapper.xml  HephaestusDeviceTaskMapper.xml  InstanceMapper.xml  LabwarePlateMapper.xml  LabwareTransferMapper.xml  LabwareTransferPlanMapper.xml  StageTaskMapper.xml  StorageModelMapper.xml
hephaestus-pms/hephaestus-pms-nuc/: pom.xml
hephaestus-pms/hephaestus-pms-nuc-starter/: pom.xml
hephaestus-pms/hephaestus-pms-workflow/: pom.xml
hephaestus-pms/hephaestus-pms-workflow-general/: pom.xml
hephaestus-pms/hephaestus-pms-workflow-starter/: pom.xml
mega-application/agent-general/: pom.xml
mega-application/agent-general/src/main/java/com/mega/hephaestus/agent/general/: GeneralAgentApplication.java
mega-application/agent-general/src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application.yml  datasource-druid.yml  hephaestus-agent.yml  swagger.yml
mega-application/agent-general/src/main/resources/db/: schema-runtime-h2.sql  schema-runtime-mysql.sql
mega-application/agent-general/src/main/resources/mybatis/: mybatis-config.xml
mega-component/: pom.xml
mega-component/mega-component-api-response/: pom.xml
mega-component/mega-component-api-response/src/main/java/com/mega/component/api/response/: AjaxResult.java  ApiErrorResponse.java  ApiListResponse.java  ApiPageListResponse.java  ApiResponseAbstract.java  ApiResponseInterface.java  ApiResult.java  ApiSuccessResponse.java  Constants.java
mega-component/mega-component-bioflow/: pom.xml
mega-component/mega-component-bioflow/src/main/java/com/mega/component/bioflow/flow/: Edge.java  EdgeGroup.java  FlatNode.java  GraphNode.java  GraphNodeGenerator.java  GraphNodeGroup.java  GraphStepTypeFilter.java  StepTypeFilter.java
mega-component/mega-component-bioflow/src/main/java/com/mega/component/bioflow/step/: Branch.java  BranchStep.java  Condition.java  ConditionStep.java  ConvergeBranchStep.java  Experiment.java  ExperimentStep.java  ExperimentStepExecute.java  ExperimentStepType.java  ExpressionCondition.java  Flow.java  Hook.java  LoopStep.java  ManualStep.java  PlateLine.java  SingleStep.java  Step.java  StepLocation.java  ThresholdCondition.java
mega-component/mega-component-bioflow/src/main/java/com/mega/component/bioflow/task/: ExperimentEntity.java  ExperimentId.java  InstanceId.java  ProcessId.java  ProcessRecordId.java  ProjectId.java  StageEntity.java  StageId.java  StageTaskEntity.java  StageTaskId.java  StageType.java  StepKey.java  TaskAction.java
mega-component/mega-component-bom/: pom.xml
mega-component/mega-component-commons/: pom.xml
mega-component/mega-component-commons/src/main/java/com/mega/component/commons/: Alphabet.java  CharsetType.java  DatePattern.java  DefaultRuntimeException.java  NumberPattern.java  TimeInterval.java  URIComponents.java  Validate.java  Validator.java  package-info.java
mega-component/mega-component-commons/src/main/java/com/mega/component/commons/bean/: Alias.java  BeanOperationException.java  BeanUtil.java  ConvertUtil.java  PropertyDescriptorUtil.java  PropertyUtil.java  PropertyValueObtainer.java  SpringBeanUtilsHelper.java  ToStringConfig.java  ToStringHandler.java  package-info.java
mega-component/mega-component-commons/src/main/java/com/mega/component/commons/date/: CalendarUtil.java  DateUtil.java  package-info.java
mega-component/mega-component-commons/src/main/java/com/mega/component/commons/lang/: ArrayUtil.java  ClassLoaderUtil.java  ClassUtil.java  EnumUtil.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  package-info.java
mega-component/mega-component-commons/src/main/java/com/mega/component/commons/net/: ParamUtil.java  URIParseException.java  URIUtil.java  URLUtil.java  package-info.java
mega-component/mega-component-commons/src/main/java/com/mega/component/commons/text/: MessageFormatUtil.java  NumberFormatUtil.java  package-info.java
mega-component/mega-component-commons/src/main/java/com/mega/component/commons/util/: AggregateUtil.java  (+9 more)
mega-component/mega-component-json/: pom.xml
mega-component/mega-component-json-starter/: pom.xml
mega-component/mega-component-json/src/main/java/com/mega/component/json/: JsonFacade.java
mega-component/mega-component-mybatis/: pom.xml
mega-component/mega-component-mybatis-starter/: pom.xml
mega-component/mega-component-nuc/: pom.xml
mega-component/mega-component-openfeign/: pom.xml
mega-component/mega-component-openfeign-starter/: pom.xml
mega-component/mega-component-swagger/: pom.xml
mega-component/mega-component-swagger-compatible/: pom.xml
mega-component/mega-component-swagger-starter/: pom.xml
mega-component/mega-component-task/: pom.xml
mega-component/mega-component-task/src/main/java/com/mega/component/task/: Dispatch.java  Executor.java  MultiTask.java  Task.java
mega-component/mega-component-threadpool/: pom.xml
mega-component/mega-component-threadpool-starter/: pom.xml
mega-component/mega-component-threadpool/src/main/java/com/mega/component/threadpool/: ThreadPoolManager.java  ThreadPoolMonitor.java
mega-component/mega-component-utils/: pom.xml
mega-component/mega-component-utils/src/main/java/com/mega/component/utils/: Constants.java  HardwareID.java  Hex.java  ObjectUtils.java  StringUtils.java
mega-component/mega-component-workflow/: pom.xml
mega-component/mega-component-workflow-starter/: pom.xml
mega-component/mega-component-workflow/src/main/java/com/mega/component/workflow/: WorkflowManager.java  WorkflowManagerBuilder.java
(+1113 files in other folders)
