<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mega.vectorflow</groupId>
        <artifactId>vectorflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.mega.component</groupId>
    <artifactId>mega-component</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mega-component-bom</module>
        <module>mega-component-api-response</module>
        <module>mega-component-openfeign</module>
        <module>mega-component-openfeign-starter</module>
        <module>mega-component-swagger</module>
        <module>mega-component-swagger-compatible</module>
        <module>mega-component-swagger-starter</module>
        <module>mega-component-workflow</module>
        <module>mega-component-workflow-starter</module>
        <module>mega-component-task</module>
        <module>mega-component-threadpool</module>
        <module>mega-component-threadpool-starter</module>
        <module>mega-component-mybatis</module>
        <module>mega-component-mybatis-starter</module>
        <module>mega-component-json</module>
        <module>mega-component-json-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>