<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mega.component</groupId>
    <artifactId>mega-component-bom</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-api-response</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-openfeign-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-swagger-compatible</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-swagger-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-workflow-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-threadpool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-threadpool-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.component</groupId>
                <artifactId>mega-component-mybatis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>