<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mega.vectorflow</groupId>
        <artifactId>hephaestus-pms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hephaestus-pms-agent-dashboard</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mega.component</groupId>
            <artifactId>mega-component-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mega.vectorflow</groupId>
            <artifactId>hephaestus-pms-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mega.vectorflow</groupId>
            <artifactId>hephaestus-pms-data-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mega.vectorflow</groupId>
            <artifactId>hephaestus-pms-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mega.component</groupId>
            <artifactId>mega-component-api-response</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mega.component</groupId>
            <artifactId>mega-component-utils</artifactId>
        </dependency>
    </dependencies>

</project>