<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mega.vectorflow</groupId>
    <artifactId>hephaestus-pms-bom</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-nuc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-nuc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-data-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-workflow-general</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-workflow-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-agent-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mega.vectorflow</groupId>
                <artifactId>hephaestus-pms-agent-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>