<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mega.vectorflow</groupId>
        <artifactId>vectorflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hephaestus-pms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hephaestus-pms-bom</module>
        <module>hephaestus-pms-nuc</module>
        <module>hephaestus-pms-nuc-starter</module>
        <module>hephaestus-pms-data</module>
        <module>hephaestus-pms-data-runtime</module>
        <module>hephaestus-pms-workflow</module>
        <module>hephaestus-pms-workflow-general</module>
        <module>hephaestus-pms-workflow-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>